<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    mlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_signout"
        android:title="Sign Out"
        app:showAsAction="never" />

</menu>